html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.refs {
  margin-bottom: 50px;
}

.link {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
}

.link:last-child {
  margin-right: 0;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.main-title,
.paragraph,
.h2-title,
.h3-title,
.list,
.figure {
  margin-top: 0;
  margin-bottom: 0;
}


.paragraph {
  margin-bottom: 40px;
}

.main-title {
  margin-bottom: 40px;
  width: 872px;
}

.h2-title, .h3-title {
  margin-bottom: 10px;
}

.gray {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
}

.gray:not(:last-child) {
  margin-bottom: 40px;
}
.gray .paragraph {
  width: 692px;
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
}

.item:not(:last-child) {
  margin-bottom: 20px;
}

.image-out-figure {
  margin-bottom: 40px;
}

.figure {
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
}
